close all
clear all
fname = 'single_bot_data.json'; 
fid = fopen(fname); 
raw = fread(fid,inf); 
str = char(raw'); 
fclose(fid); 
val = jsondecode(str);



times = (1:1400)/100;
body_pos = val.body_pos(1:1400,:);




figure
hold on
plot(body_pos(:,2))
plot(body_pos(:,3))
xlabel('time (s)')
ylabel('position (m)')
legend('y','z')
title('Position of the base link')
hold off 


body_vel = val.body_vel(1:1400,:);

figure
hold on
plot(times,body_vel(:,2))
plot([0,10],[0.5,0.5],'-')
plot(times,body_vel(:,3))
xlabel('time (s)')
ylabel('velocity (m/s)')
legend('y','reference','z')
title('Velocity of the base link')
grid on
hold off 


body_ori = val.body_ori(1:1400,:);
body_ori = unwrap(quat2eul(body_ori,'XYZ')) ;

figure
hold on
plot(times,body_ori(:,1))
plot([0,10],[-pi,-pi],'-')
xlabel('time (s)')
ylabel('Pitch angle (rad)')
legend('pitch','reference')
title('Orientation of the base link')
grid on
hold off 



body_ori_vel = val.body_ori_vel(1:1000,:);

figure
hold on
plot(times,body_ori_vel(:,1))
plot([0,10],[0,0],'-')
xlabel('time (s)')
ylabel('Angular velocity (rad/s)')
legend('pitch','reference')
title('Angular velocity of the base link')
grid on
hold off 


body_vel = val.body_vel(1:1000,:);

figure
hold on
plot(times,body_vel(:,2))
plot([0,10],[0.5,0.5],'-')
plot(times,body_vel(:,3))
xlabel('time (s)')
ylabel('velocity (m/s)')
legend('y','reference','z')
title('Velocity of the base link')
grid on
hold off 